DatabaseNightmareTechnology/Views/ConnectionRegisterUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.ConnectionRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:DatabaseNightmareTechnology"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Activate}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Resources内にコンバーターの使用を宣言する。-->
    <UserControl.Resources>
        <c:BoolToEnumConverter x:Key="DatabaseEngine" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="接続先登録" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold"/>
            <Label Content="■データベースの情報" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold"/>
            <DockPanel>
                <Label Content="データベースの種類：" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <RadioButton Content="MySQLまたはMariaDB"  Margin="0,0,0,0" GroupName="MariaDB" VerticalAlignment="Center" IsChecked="{Binding DatabaseEngine.Value, Converter={StaticResource DatabaseEngine}, ConverterParameter=MariaDB}"/>
                <RadioButton Content="SQL Server"  Margin="20,0,0,0" GroupName="SqlServer" VerticalAlignment="Center" IsChecked="{Binding DatabaseEngine.Value, Converter={StaticResource DatabaseEngine}, ConverterParameter=SqlServer}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="タイトル（ファイル名）：" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding Title.Value}"  VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="ホスト：" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Width="180" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Host.Value}"  VerticalContentAlignment="Center"/>
                <Label Content="ポート番号（環境により空欄可）：" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <TextBox Width="50" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Port.Value}"  VerticalContentAlignment="Center"/>
                <Label Content="データベース名：" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <TextBox Width="120" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DbName.Value}"  VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="アカウント：" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Width="120" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Account.Value}"  VerticalContentAlignment="Center"/>
                <Label Content="パスワード：" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <TextBox Width="120" Margin="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Password.Value}"  VerticalContentAlignment="Center"/>
                <Label Content="※平文表示するので開発用DB以外入力しないこと" HorizontalAlignment="Left" Margin="20,0,0,0" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel Margin="10,0,0,10" Width="300" HorizontalAlignment="Left">
                        <Label Content="生成の際にテーブル名から除外するプレフィクス" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        <DockPanel Margin="0,0,0,0">
                            <ListBox Width ="100" Height="100" Name="PrefixList" ItemsSource="{Binding PrefixList}" IsSynchronizedWithCurrentItem="True"/>
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBox Width="120" Height="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InputPrefix.Value}"  VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button Content="追加" Command="{Binding AddPrefix}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="24" />
                                </DockPanel>
                                <Button Content="削除" Margin="0,52,10,0" Command="{Binding DeletePrefix}" CommandParameter="{Binding ElementName=PrefixList, Path=SelectedItem}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                    <StackPanel Margin="10,0,0,10" Width="300" HorizontalAlignment="Left">
                        <Label Content="共通カラム名" HorizontalAlignment="Left" Margin="0,0,0,0" />
                        <DockPanel>
                            <ListBox Width ="100" Height="100" Name="CommonColumnList" ItemsSource="{Binding CommonColumnList}" IsSynchronizedWithCurrentItem="True"/>
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBox Width="120" Height="24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InputCommonColumn.Value}"  VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Button Content="追加" Command="{Binding AddCommonColumn}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="24" />
                                </DockPanel>
                                <Button Content="削除" Margin="0,52,10,0" Command="{Binding DeleteCommonColumn}"  CommandParameter="{Binding ElementName=CommonColumnList, Path=SelectedItem}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Button Content="チェック＆保存" Command="{Binding CheckAndSave}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            <Label Content="{Binding CheckResult.Value}" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" />
            <DockPanel Margin="0,0,0,0">
                <Label Content="接続文字列：" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Bottom"/>
                <Label Content="{Binding ConnectionString.Value}" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Bottom"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
