DatabaseNightmareTechnology/Views/GeneralInputUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.GeneralInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Activate}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="汎用入力" HorizontalAlignment="Left" Margin="0" FontSize="22" FontWeight="Bold"/>
            <DockPanel Margin="0,10,0,0">
                <Label Content="ファイル選択：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="FileList" ItemsSource="{Binding FileList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <!-- 選択したときの処理 -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectFile}" CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="データファイル名：" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBox Margin="0" MaxLength="100" TextWrapping="Wrap" Text="{Binding FileName.Value}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="パラメータ名" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="値"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="リストデータは、名前に共通のプレフィクスを付ける。リスト名#データ名('data#Field1')" HorizontalAlignment="Left" Margin="0"/>
            <Button Content="保存" Command="{Binding Generate}" CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="{Binding SaveResult.Value}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
