DatabaseNightmareTechnology/Views/GenerateUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.GenerateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Activate}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="データベースからメタデータを生成" HorizontalAlignment="Left" Margin="0" FontSize="22" FontWeight="Bold"/>

            <DockPanel Margin="0,0,10,0">
                <Label Content="接続先：" HorizontalAlignment="Left" Margin="0"/>
                <ComboBox Name="DataList" ItemsSource="{Binding DataList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <!-- 選択したときの処理 -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectFile}" CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,20,10,0">
                <Label Content="生成メタデータファイル名：" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBox Margin="0" MaxLength="100" TextWrapping="Wrap" Text="{Binding FileName.Value}"/>
            </DockPanel>
            <Button Content="生成" Command="{Binding Generate}" HorizontalAlignment="Right" Margin="10,20,0,0"/>
            <Label Content="{Binding ActionResult.Value}" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
