DatabaseNightmareTechnology/Views/HomeUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock FontFamily="Meiryo UI">
            へーいみんなノッてるか～い？<LineBreak/>
            これはデータベースの解析をして<LineBreak/>
            ORマッピングのソースを作るためのデータを出すツールだ！<LineBreak/>
            独自フォーマットだから他のソフトでは読めないぜ？<LineBreak/>
            Dropboxに保存するからちゃんと設定してくれよな！<LineBreak/>
            <LineBreak/>
            ■Razorメモ<LineBreak/>
            ・DBを利用した一括生成フィールドの参照<LineBreak/>
            @(Model.TableNamePascal)<LineBreak/>
            ・汎用入力のフィールド参照<LineBreak/>
            @(Model.Values["フィールド名"])<LineBreak/>
            @(Model.ListedValues["リスト名"]["フィールド名"])
        </TextBlock>
    </Grid>
</UserControl>
