DatabaseNightmareTechnology/Views/OutputResultUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.OutputResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="出力結果" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <DockPanel>
                <Label Content="ディレクトリ"/>
                <ComboBox Name="DirectoryList" ItemsSource="{Binding DirectoryList}" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="ファイル"/>
                <ComboBox Name="FileList" ItemsSource="{Binding OutputDataList}" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </StackPanel>
        <TextBox Margin="10,0,10,0" Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="内容："
                Text="{Binding Body.Value}"
                IsReadOnly="True"/>

        <StackPanel Grid.Row="2">
            <Button Content="削除" Command="{Binding Delete}" HorizontalAlignment="Right" Margin="0,5,5,5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
