DatabaseNightmareTechnology/Views/OutputResultUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.OutputResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="出力結果（未実装）" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <ComboBox Name="OutputDataList" ItemsSource="{Binding OutputDataList}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding Body.Value}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>

        <StackPanel Grid.Row="2">
            <Button Content="削除" Command="{Binding Delete}" HorizontalAlignment="Right" Margin="0,5,5,5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
