DatabaseNightmareTechnology/Views/OutputResultUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.OutputResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Activate}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="出力結果" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <DockPanel>
                <Label Content="ディレクトリ"/>
                <ComboBox Name="DirectoryList" ItemsSource="{Binding DirectoryList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <!-- 選択したときの処理 -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDirectory}" CommandParameter="{Binding ElementName=DirectoryList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="ファイル選択：" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Name="FileList" ItemsSource="{Binding FileList}" IsSynchronizedWithCurrentItem="True" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <!-- 選択したときの処理 -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectFile}" CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Content="削除" Command="{Binding Delete}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}" Grid.Column="2"/>
            </Grid>
            <DockPanel Margin="0,10,0,0">
                <Label Content="ファイル"/>
            </DockPanel>
        </StackPanel>
        <TextBox Margin="10,0,10,0" Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="内容："
                Text="{Binding Body.Value}"
                IsReadOnly="True"/>

        <StackPanel Grid.Row="2">
            <Label Content="{Binding ActionResult.Value}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
