DatabaseNightmareTechnology/Views/SourceGenerateUserControl.xaml

<UserControl x:Class="DatabaseNightmareTechnology.Views.SourceGenerateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DatabaseNightmareTechnology.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <!-- 画面が表示されたときの処理 -->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Activate}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="ソース生成" HorizontalAlignment="Left" Margin="0" FontSize="22" FontWeight="Bold"/>

            <DockPanel Margin="0,20,10,0">
                <Label Content="テンプレート：" HorizontalAlignment="Left" Margin="0"/>
                <ComboBox Name="TemplateList" ItemsSource="{Binding TemplateList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTemplate}" CommandParameter="{Binding ElementName=TemplateList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,20,10,0">
                <Label Content="データベース情報（※）：" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <ComboBox Name="ConnectionList" ItemsSource="{Binding ConnectionList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectConnection}" CommandParameter="{Binding ElementName=ConnectionList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <Label Content="※選択しない場合、汎用入力による単発生成" HorizontalAlignment="Left" Margin="0"/>
            <DockPanel Margin="0,20,10,0">
                <Label Content="汎用データ（任意）：" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <ComboBox Name="GeneralList" ItemsSource="{Binding GeneralList}" IsSynchronizedWithCurrentItem="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectGeneral}" CommandParameter="{Binding ElementName=GeneralList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <Button Content="生成" Command="{Binding Generate}" HorizontalAlignment="Right" Margin="10,20,0,0"/>
            <TextBox Margin="10,10,10,0" Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="結果："
                Text="{Binding SaveResult.Value}"
                IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
